{
    "compilerOptions": {
        "skipLibCheck": true,
        "module": "nodenext",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "ES2015",
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": []
    },
    "include": [
        "src/**/*.ts", 
        "node_modules/@types"
    ], 
}